class Solution(object):
    def combine(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: List[List[int]]
        """
        arr = []
        res = []

        for i in range(1, n + 1):
            arr.append(i)

        def back(start, path):
            if len(path) == k:
                res.append(path[:])
                return
            for i in range(start, len(arr)):
                path.append(arr[i])
                back(i + 1, path)
                path.pop()

        back(0, [])
        return res
