class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
        int l=points.size();
        double temp=0;
        for (int i=0;i<l-2;i++){
            for(int j=i+1;j<l-1;j++){
                for(int k=j+1;k<l;k++){
                    double a=points[i][0]*(points[j][1]-points[k][1])+points[j][0]*(points[k][1]-points[i][1])+points[k][0]*(points[i][1]-points[j][1]);
                    a = fabs(a) / 2.0;
                    if(a>temp){
                        temp=a;
                    }
                }
            }
        }
        return temp;
    }
};
