class Solution {
    public String reverseWords(String s) {
        Stack<String> word = new Stack<>();
        StringBuilder wt = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != ' ') {
                wt.append(s.charAt(i));
            } else {
                if (wt.length() > 0) {
                    word.push(wt.toString());
                    wt.setLength(0);
                }
            }
        }
        if (wt.length() > 0) {
            word.push(wt.toString());
        }

        StringBuilder res = new StringBuilder();
        while (!word.isEmpty()) {
            res.append(word.pop());
            if (!word.isEmpty()) {
                res.append(" ");
            }
        }

        return res.toString();
    }
}
