class Solution {
public:
    string convert(string s, int numRows) {
        if (numRows == 1) return s;
        
        string res = "";
        int c= 2 * (numRows - 1);
        
        for (int i = 0; i < numRows; i++) {
            for (int j = i; j < s.length(); j += c) {
                res += s[j];
                int sec= j + c - 2 * i;
                if (i != 0 && i != numRows - 1 && sec < s.length()) {
                    res += s[sec];
                }
            }
        }
        return res;
    }
};
